<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MisProductosActivity">

    <include layout="@layout/barra_busqueda_logo" />

    <!-- Banner de la categoría -->
    <ImageView
            android:id="@+id/imgBannerMP"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="Banner de categoría" />

    <!-- Título de categoría -->
    <TextView
        android:id="@+id/tvTituloMP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis Productos"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="12dp" />

    <!-- RecyclerView con CardView como ítem -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMP"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:nestedScrollingEnabled="true"
        tools:listitem="@layout/item_producto_destacado" />


</LinearLayout>