<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/borde_producto"
    android:padding="8dp"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/imgProducto"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_producto" />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre producto"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/txtPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S/999.00"
        android:textSize="14sp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold" />
</LinearLayout>